<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Eric Cameron</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <header>
            <h2>Welcome to Eric Cameron's Portfolio</h2>
        </header>
        <nav>
            <a href="code.html">Code Portfolio</a> | 
            <a href="workshops.html">Technical Workshop Portfolio</a> | 
            <a href="infographics.html">Infographics Portfolio</a> | 
            <a href="writing.html">Writing Portfolio</a> | 
            <a href="https://www.youtube.com/ericcameron" target="_top">YouTube</a> | 
            <a href="https://www.linkedin.com/in/ericcameron" target="_top">LinkedIn</a>
        </nav>
        <main>
            <p>Welcome! You've reached the portfolio of Eric Cameron, currently employed as a Java instructor at <a href="http://www.techelevator.com">Tech Elevator</a>. I am a programmer, educator, and writer.</p>
            <p>Please visit the links above to visit the subsections of my portfolio.</p>
        </main>
    </div>
    
</body>
</html>
