<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Eric Cameron (Writing)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- favicon options for different browsers/devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y76LMP8B28"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y76LMP8B28');
    </script>

</head>
<body>

    <div class="container">
        <header>
            <h2>Welcome to Eric Cameron's Writing Portfolio</h2>
        </header>
        <nav id="nav-placeholder">
          <script>
            $(function(){
              $("#nav-placeholder").load("navbar.html");
            });
        </script>
        </nav>
        <main>
          <article>
            <a href="cvd.html"><h2>Addressing Color Vision Deficiency in Digital Content</h2></a>
            <p>Written as an article discussing CVD in design.</p>
            <p>Did you know 1/12 men have some sort of color vision deficiency? There are a few ways to ensure your design and documentation are compliant.</p>
          </article>
          <article>
            <a href="database-merge.html"><h2>SQL MERGE Command</h2></a>          
            <p>Written as an article demonstrating the use of the SQL MERGE command.</p>
            <p>When I've taught SQL, the MERGE command is one I don't remember ever getting around to teaching. It's not something you use every day, but there's a certain elegance to it.</p>
          </article>
          <article>
            <a href="database-prepend.html"><h2>Exploring SQL Server String Functions</h2></a>          
            <p>Written as a blog entry demonstrating a few different ways to solve the same problem in SQL Server.</p>
            <p>Documentation with sample code and explanation for ways to create a CHAR field that starts with the letter C, ends with the value from an INT field, and fills in the values in the middle with zero to create a constant, 6 character result.</p>            
          </article>
          <article>
            <a href="API_sample.html"><h2>Sample API Documentation</h2></a>          
            <p>Example of API Documentation.</p>
            <p>Documentation for a fake workout builder application. Includes documenting three possible endpoints with a path, a path variable, and filter.</p>            
          </article>
          <article>
            <a href="https://docs.google.com/document/d/1qqQ2SlmOmbxpIT1obr-EafFdjemp_bvLoKhk_XKOcaM/view" target="_blank"><h2>Sample How-To Guide (Google Docs)</h2></a>          
            <p>Example of documentation (written in Google Docs) demonstrating how to associate Microsoft Word documents with Google Docs instead.</p>            
          </article>            
          <article>
            <a href="https://github.com/profcameron/jest-workshop" target="_blank"><h2>Sample GitHub Documentation (in Markdown)</h2></a>          
            <p>Example of documentation (written in Markdown) for a GitHub project for a demo of the JEST tool. I find that many projects have a lot of assumed knowledge, so I try to be detailed in discussing pre-requisites to getting my code up and running. I recall times when I personally have gone to conferences and was unable to follow along with presenters due to assumed knowledge.</p>            
            <p>If I say "well, it works on my machine" in response to someone struggling to catch up, it means my documentation needs work.</p>
          </article>            
          <article>
            <a href="InterviewWithAScampire.pdf"><h2>Interview with a Scampire</h2></a>          
            <p>I had a scammer attempt to use a job offer to scam me out of $4,000.</p>
            <p>I recognized the scam immediately, but you can follow my adventure to get their Zelle, Teams, and domain name suspended.</p>            
          </article>
        <article>
            <a href="https://devtales101.substack.com/p/how-to-succeed-in-coding-bootcamps" target="_blank"><h2>Dev Tales Interview</h2></a>          
            <p>Interview with Dev Tales newsletter</p>
            <p>A December 2023 interview I did for Dimos Merachtsakis's Dev Tales newsletter, discussing bootcamps, writing, and job preparation.</p>            
          </article>
          <article>
            <a href="Windows 8.html" target="_blank"><h2>Why You'll Love Teaching Windows 8</h2></a>          
            <p>Article for Pearson's educator site.</p>
            <p>A blog entry I wrote to (somewhat optimistically) discuss Windows 8 features faculty would love teaching.</p>            
          </article>
        </main>
    </div>
    
</body>
</html>
